name: Publish aind_airflow_extra
on:
  push:
    branches:
      - main
    paths:
      - aind-airflow-extra/**
env:
    DOCKERFILE_DIR: ./aind-airflow-extra
    DOCKERFILE_PATH: ./aind-airflow-extra/Dockerfile
jobs:
  bump_version:
    name: Bump version
    runs-on: ubuntu-latest
    outputs:
      new_version: ${{ steps.update_dockerfile.outputs.new_version }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.default_branch }}
        fetch-depth: 0
        token: ${{ secrets.SERVICE_TOKEN }}
    - name: Check changes and bump version in file
      id: update_dockerfile
      run: |
        docker_file=${{ env.DOCKERFILE_PATH }}
        first_line=$(head -n 1 $docker_file)
        old_version=${first_line:3}
        most_recent_commit=$(git log --oneline | head -1)
        echo "Most recent commit message first line:"
        echo " ${most_recent_commit}"
        if [[ "${most_recent_commit^^}" == *"BREAKING CHANGE"* ]]; then
          echo "Major version bump"
          new_version=$(IFS=. read -r a b c<<<"$old_version";echo "$((a+1)).0.0")
        elif [[ "${most_recent_commit^^}" == *"FEAT"* ]]; then
          echo "Minor version bump"
          new_version=$(IFS=. read -r a b c<<<"$old_version";echo "$a.$((b+1)).0")
        else
          echo "Patch version bump"
          new_version=$(IFS=. read -r a b c<<<"$old_version";echo "$a.$b.$((c+1))")
        fi
        echo "Saving new_version to GITHUB_OUTPUT"
        echo "new_version=${new_version}" >> "$GITHUB_OUTPUT"
        echo "Updating version number in ${docker_file}"
        new_docker_file_line="# v${new_version}"
        sed -i "1s/.*/$new_docker_file_line/" ${docker_file}
    - name: Commit and Push version bump
      uses: EndBug/add-and-commit@v9
      with:
        default_author: github_actions
        message: "ci: version bump [skip actions]"
        add: ${{ env.DOCKERFILE_PATH }}
  publish:
    runs-on: ubuntu-latest
    needs: bump_version
    steps:
      - uses: actions/checkout@v3
      - name: Pull latest changes
        run: git pull origin main
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build image and push to GitHub Container Registry
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ${{ env.DOCKERFILE_DIR }}
          push: true
          tags: |
            ghcr.io/allenneuraldynamics/aind-airflow-extra:${{ needs.bump_version.outputs.new_version }}
            ghcr.io/allenneuraldynamics/aind-airflow-extra:latest
